<!DOCTYPE html>
<html>
<head>
    <title>MyColombia</title>
<style>
body{
    background-color: #111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 34px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.container {
        display: flex; 
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 45%
      }
      .text {
        font-size: 22px;
        color: white;
      }
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index.html">MyPlaces</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br><br>
<div class="container">
<div class="image">
    <img src="tayrona_national_park.jpg" alt="National park" width="780" height="600">
    
</div>
<div class="text">
    <!--<center><h1>Welcome Team Colombia</h2></center>-->
        <h1>Tayrona</h1>
        <h3>Tayrona National Park - </h3>
        <p>Tayrona National Park is a must-see place for travelers who enjoy nature and exploring old ruins.<br>
           Located on the north Colombia coast, the park offers a variety of ecosystems, from swamps to <br>
           scrublands to cloud forests. For many travelers, the park’s biggest attraction is its beaches, set<br>
           in deep bays and shaded with coconut palms.<br>
           In fact, Tayrona beaches are among Colombia’s most beautiful. The park is also popular with <br>
           birdwatchers who come to see the Andean condor, a threatened species. The park takes its name<br>
           from the Tayronas, a native people, who left their mark on a number of archaeological sites,<br>
           including Pueblito Chairama. Tayrona is a good place to snorkel, hike and see wild animals, <br>
           including lizards and monkeys, in their native habitat.</p>
</div>
</div>
<div class="footer">
   <h2>Developed by :- Team BFSI-AWS</h2>
   <h2>Contact :- @teambfsiaws</h2>
  </div>
</body>
</html>

