<!DOCTYPE html>
<html>
<head>
    <title>MyColombia</title>
<style>
body{
    background-color: #111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 34px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.container {
        display: flex; 
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 45%
      }
      .text {
        font-size: 22px;
        color: white;
      }
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index1.html">MyPlaces</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br><br>
<div class="container">
<div class="image">
    <img src="colombia-g2cd29bbc0_1920.jpg" alt="colombia" width="770" height="600">
    
</div>
<div class="text">
   <center><h1>Welcome Team Colombia</h2></center>


   <h1>Bogota</h1>
        <h3>Catedral Primada de Bogota - </h3>
        <p>It is a Roman Catholic cathedral located at the eastern side of Bolívar Square in Bogotá,Colombia.<br>
            The Cathedral was built four-times in the same place. The first construction took place between<br>
            1556-1565 to replace the original thatched chapel, but due to poor foundation it later collapsed.<br>
            The second construction took place around in 1572, yet the earthquake of 1785 reduced it to ruins.<br>
            The fourth and final construction occurred between 1807 and 1823. It is said to be built by <br>
            descendants of Jesuit missionaries.<br>
            When the Spanish conquerors officially founded the city of Bogotá , they established in 12 huts<br>
            and a hay-church, that -after being totally built- would take the name of Archbishopric Cathedral<br>
            of Bogotá. </p>
</div>
</div>
<div class="footer">
   <h2>Developed by :- Team BFSI-AWS</h2>
   <h2>Contact :- @teambfsiaws</h2>
  </div>
</body>
</html>

